html, body{
    font-family: calibri;
   margin: 0%;
   padding: 0%;
   background: #000;
   max-width: 100%;
    overflow-x: hidden;
}

.header
{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
    max-height: 50px;
    height: auto;
    text-align: center;
}


#pagetop{
    position: fixed; 
    top: 0px; 
    width:100%; 
   
    height: 130px; 
    background: #000;
    color: #FFF; 
    font-size: 23px; 
    padding-top: 10px; 
    transition: height 0.3s linear 0s, padding 0.3s linear 0s; 
    overflow:hidden; 
}
#pagetop > #menu
{
    position: absolute;
    bottom: 0px;
    width:100%;
    background:#990000;
    height: 50px;
    transition: height 0.3s linear 0s;
    margin: -9px auto 0px auto;
}


ul li{
    list-style-type: none;
    float: left;
    display: block;
    padding: 10px 30px;
    background: #990000;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-left: #880000 2px solid;
}

ul li#fb{padding: 0;}

ul li a {
    text-decoration: none;
    color: white;
}
ul li:hover {
    background: #900000;
}

.containe{
// margin-top: -67px;
   // border: none;
   // margin-left: -8px;
    padding: 0% 0%;
    width: 100%;
    margin: 0%;
}

.main
{
  // margin-top: 50px;
  margin: 140px 0px 0px 0px;
    //border: 1px solid;
    max-width:100%;
    overflow-x: no-content;
}

.heading
{
    background: #99B000; 
    padding: 1%;
}

.content{
    height:auto;
    padding: 0%;
    margin: -1.5% auto 0 auto;
    width: 101%;
    
}


.arrow1 { position: relative; background:#ffffff;height: 2px;margin-top: -1.5%;} 
.arrow1:after, .arrow1:before 
{
    top: 100%;
    left: 48%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow1:after { border-color: rgba(136, 183, 213, 0); border-top-color: #ffffff; border-width: 20px;}
.arrow1:before { border-color: rgba(194, 225, 245, 0); border-top-color: #ffffff; border-width: 26px;}


.arrow { position: relative; background:#1c75bc;height: 20px;} 
.arrow:after, .arrow:before 
{
    top: 100%;
    left: 48%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow:after { border-color: rgba(136, 183, 213, 0); border-top-color:#1c75bc; border-width: 20px;}
.arrow:before { border-color: rgba(194, 225, 245, 0); border-top-color:#1c75bc; border-width: 26px;}

.footer
{
   // margin-top: 20px;
    background: #455e74;
   padding: 5% 5% 2% 5%;
   color: #ffffff;
 //  width: 100%;
}
.box
{
    width: 25%;
    padding: 3%;
}

.footer_box
{
    float: left;
    margin: 1%;
}

.footer_heading
{
  font-size: 18px;
  font-weight: bold;
}

.footer_content
{
    font-size: 16px;
}

.clear
{
    clear: both;
}

.copyright
{
    text-align: center;
    padding: 3% 3% 0% 3%;
}

.part{float: left; width: 28%; margin: 0 auto 0 auto;padding: 8% 2.5% 2.5% 2.5%; }
.circle
{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background:#D0D0D0;
     margin: 0 auto 0 auto;
}

.summary{
    text-align: center;
    padding: 5% 1% 5% 1%;
}

.details{
    text-align: center;
     margin: 0 auto 0 auto;
}

.details span{font-size: 12px; border: 1px solid #D0D0D0;  padding: 1%;border-radius: 5px;cursor: pointer;}

.sucess-story
{
    
      background: #1c75bc;
    width: 100%;
    height: auto;
    margin: 0%;
    padding: 0% 2% 0% 2%;
}

.sucess-story-title
{
    padding: 3%;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color:#fff;
}

.sucess-story-content{
    float: left; width: 10%; margin: 0% auto 2% 7%;padding: 1% 2.5% 1% 2.5%; background: #aaaaaa;height: 240px; 
}