

@media only screen and (max-width: 360px)
{
 .menuItems
 {
  background-color: #222;
  height: 100%;
  overflow: auto;

  
  display: none;
}
#toggle{

  display:inline-block;
}

.rightside{
  height:500px;
  overflow: auto;
}
.rightside{
  padding:-8%;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
ul.menu  {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: block;
  color:#fff;
  width:100%;

}
ul.menu li a {
  display: block;
  text-decoration:none;
  padding: 8px 0 8px 8px;
  font-size: 14px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-family: calibri;
  color: #fff;

}
ul.menu li a:hover {
  background-color: #000;
  color:white;

}
ul.subMenu
{
 background-color: #444;
 display:none;
 list-style-type:none;
 margin: 0;
 padding: 0;
 color:#fff;


}
ul.subMenu li a
{
  text-decoration:none;
  font-size: 14px;
  padding: 8px 0 8px 14x;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 8px;;
  padding-left: 15px;
  padding-right: 26px;
  padding-top: 16px;
  text-align: left;
  margin-left:-22px;
}

.jumbotron h1{
  font-size:18px;
}
#dashtitle{
  font-size:22px;
}




}
@media only screen and (min-width: 361px)
{
 .menuItems
 {
  background-color: #222;
  height: 100%;
  overflow: auto;

  display: block;
}
.rightside{

}
.row {

  margin-left:-35px;
}

#toggle{

  display:none;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
ul.menu  {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: block;
  color:#fff;
  width:100%;

}
ul.menu li a {
  display: block;
  text-decoration:none;
  padding: 8px 0 8px 5px;
  font-size: 12px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-family: calibri;
  color: #fff;

}
ul.menu li a:hover {
  background-color: #000;
  color:white;

}
ul.subMenu
{
 background-color: #444;
 display:none;
 list-style-type:none;
 margin: 0;
 padding: 0;
 color:#fff;


}
ul.subMenu li a
{
  text-decoration:none;
  font-size: 11px;
  padding: 8px 0 8px 6px;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:16px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  padding-left: 10px;
  padding-right: 26px;
  padding-top: 15px;
  text-align: left;
  font-size:8px;
}

.jumbotron h1{
  font-size:19px;
}
#dashtitle{
  font-size:22px;
}


}


/*@media only screen and (min-width: 490px)
{

  .menuItems
  {
    background-color: #222;
    height: 100%;
    overflow: auto;
   
    display: block;
  }

  .row {

  margin-left:-36px;
}
  

  .rightside{

  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  ul.menu  {
    list-style-type:none;
    margin: 0;
    padding: 0;
    display: block;
    color:#fff;
    width:100%;
    
  }

  ul.menu li a {
    display: block;
    text-decoration:none;
    padding: 8px 0 8px 5px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid #444;
    font-family: calibri;
    color: #fff;

  }

  ul.menu li a:hover {
    background-color: #000;
    color:white;
    
  }

  ul.subMenu
  {

   background-color: #444;
   display:none;
   list-style-type:none;
   margin: 0;
   padding: 0;
   color:#fff;


 }
 ul.subMenu li a
 {
  text-decoration:none;
  font-size: 12px;
  padding: 8px 2 8px 19px;

}

ul.menu li.active{
  background: #000;

}

ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 12px;
  text-align: center;
  height: 12%;
  margin-bottom: 20px;
  padding: 22px;
  
}
.jumbotron h1 {
  font-size:25px;
}

}

@media only screen and (min-width: 591px)
{
 .menuItems
 {
  background-color: #222;
  height: 100%;
  overflow: auto;
  display: block;
}
.row {

  margin-left:-36px;
}

.rightside{
  
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
ul.menu  {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: block;
  color:#fff;
  width:100%;

}
ul.menu li a {
  display: block;
  text-decoration:none;
  padding: 8px 0 8px 5px;
  font-size: 14px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-family: calibri;
  color: #fff;

}
ul.menu li a:hover {
  background-color: #000;
  color:white;

}
ul.subMenu
{
 background-color: #444;
 display:none;
 list-style-type:none;
 margin: 0;
 padding: 0;
 color:#fff;


}
ul.subMenu li a
{
  text-decoration:none;
  font-size: 13px;
  padding: 8px 0 8px 19px;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 17px;
  text-align: center;
  height: 12%;
  margin-bottom: 20px;
  
  padding: 22px;
}
.jumbotron h1{
  font-size:30px;
}

}
@media only screen and (min-width: 680px)
{
 .menuItems
 {
  background-color: #222;
  height: 100%;
  overflow: auto;
  display: block;
}
 .row {

  margin-left:-36px;
}
  
  .rightside{
    
  }
.rightside{

}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}


ul.menu  {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: block;
  color:#fff;
  width:100%;

}
ul.menu li a {
  display: block;
  text-decoration:none;
  padding: 8px 0 8px 5px;
  font-size: 15px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-family: calibri;
  color: #fff;

}
ul.menu li a:hover {
  background-color: #000;
  color:white;

}
ul.subMenu
{
 background-color: #444;
 display:none;
 list-style-type:none;
 margin: 0;
 padding: 0;
 color:#fff;


}
ul.subMenu li a
{
  text-decoration:none;
  font-size: 13px;
  padding: 8px 0 8px 19px;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 17px;
  text-align: center;
  height: 16%;
  margin-bottom: 20px;
  padding: 22px;
}
.jumbotron h1{
  font-size:37px;
}

}

@media only screen and (min-width: 768px)
{

  .menuItems
  {
    background-color: #222;
    height: 100%;
    overflow: auto;

  
    display: block;
  }
  .row {

  margin-left:-30px;
  
  .rightside{
    
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  ul.menu  {
    list-style-type:none;
    margin: 0;
    padding: 0;
    display: block;
    color:#fff;
    width:100%;
    
  }
  ul.menu li a {
    display: block;
    text-decoration:none;
    padding: 8px 0 8px 5px;
    font-size: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
    font-family: calibri;
    color: #fff;

  }
  ul.menu li a:hover {
    background-color: #000;
    color:white;
    
  }
  ul.subMenu
  {
   background-color: #444;
   display:none;
   list-style-type:none;
   margin: 0;
   padding: 0;
   color:#fff;


 }
 ul.subMenu li a
 {
  text-decoration:none;
  font-size: 13px;
  padding: 8px 0 8px 19px;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 17px;
  text-align: center;
  height: 16%;
  margin-bottom: 20px;
  padding: 22px;
}
.jumbotron h1{
  font-size:37px;
}

}


@media only screen and (min-width: 990px)
{
 .menuItems
 {
  background-color:#222;
  height: 100%;
  overflow: auto;

  margin-left:-1.5%;
}
 .row {

  margin-left:-30px;

 }
.rightside{
  
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
ul.menu  {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: block;
  color:#fff;

}
ul.menu li a {
  display: block;
  text-decoration:none;
  padding: 8px 0 8px 16px;
  font-size: 15px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-family: calibri;
  color: #fff;

}
ul.menu li a:hover {
  background-color: #000;
  color:white;

}
ul.subMenu
{
 background-color: #444;
 display:none;
 list-style-type:none;
 margin: 0;
 padding: 0;
 color:#fff;


}
ul.subMenu li a
{
  text-decoration:none;
  padding: 8px 0 8px 35px;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}
#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index:1;


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {
  background-color: #000;color:#fff;}
.dropdown:hover .dropdown-contents 
{
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 20px;
  height: 20%;
  margin-bottom: 20px;
  padding: 50px;
  text-align: center;
}
.jumbotron h1{
  font-size:46px;
}

}






@media only screen and (min-width: 1200px) 
{
 .menuItems
 {
  background-color: #222;
  height: 100%;
  overflow: auto;
  position: relative;
  top:50;


}
.rightside{
  
}
ul.menu  {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: block;
  color:#fff;
  width:100%;

}
ul.menu li a {
  display: block;
  text-decoration:none;
  padding: 8px 0 8px 16px;
  font-size: 16px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-family: calibri;
  color: #fff;

}
ul.menu li a:hover {
  background-color: #000;
  color:white;

}
ul.subMenu
{
 background-color: #444;
 display:none;
 list-style-type:none;
 margin: 0;
 padding: 0;
 color:#fff;


}
ul.subMenu li a
{
  text-decoration:none;
  padding: 8px 0 8px 35px;

}
ul.menu li.active{
  background: #000;

}
ul.menu li.active a{
  font-size:18px;
}
p#footerinfo 
{
  margin-top:30px;
  color:#fff;
  font-size: 9px;
  margin: 0 0 0 10px;
  margin-top:30px;
  font-family: calibri;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn {

  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:33%;
  padding: 15px 10px 10px 10px;
  font-family: calibri;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:33%;
  top: 39px;
}

.dropdown-content a {
  color:#fff;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-family: calibri;
}

.dropdown-content a:hover {background-color: #000; color:#fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}

#switchlink {
  background-color: #222;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
#switchlink:hover {
  background-color: #000;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin: 0 0 0 5px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

}
.dropdown-contents {
  background-color: #222;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: 33%;
  min-width: 70%;
  position: absolute;
  text-align: left;
  top: 40px;
  z-index: 1;


}
.dropdown-contents a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  color:#fff;
  display: block;
  
}

.dropdown-contents a:hover {
  background-color: #000;
  color:#fff;
}
.dropdown:hover .dropdown-contents {
 display: block;
}

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  font-size: 26px;
  height: 18%;
  margin-bottom: 20px;
  padding: 32px;
  text-align:center;
}

}

input.ng-valid.ng-dirty{
  border:1px solid lightblue;
}
input.ng-invalid.ng-dirty{
  border: 1px solid red;
}
hr.hr-gradient
{
  background: -webkit-linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
  background: -o-linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
  background: -moz-linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
  background:  linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
  background-repeat: no-repeat;
  border: 0 none;
  height: 3px;
}
a {
  color:black;
  text-decoration:none;
}
a:hover{

  color:black;
}
a:active{
  text-decoration: none;
}
body,html{
  font-family: calibri;
}
.contentside{
  height:100%;
  background: #fff;
  overflow: auto;
}
.rightside{
  height:100%;
}

th {
  background-color:#222;
  color:#fff;
}
.container .jumbotron,
.container-fluid .jumbotron {
  padding-right: 3%;
  padding-left: 3%;
  border-radius: 3%;
}
.well{
  marign-left:3%;
}
.well:hover{
  background-color: #ddd;
  border:2px solid #ccc;
}
label{
  font-size:18px;
}
.alert-default {
  color: #fff;
  background-color: #222;
  border-color: #d6e9c6;
}
input[type="file"]{

  background: #fff;
  font-size: 16px;
}
.error{
  color:red;

}
::selection {
  color: red;
  background: yellow;
}





*/