contentbody
{
    background-image: url(../images/bgimage.jpg);
     font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#fullbody{
    margin: 0;
    padding: 0;
    
    }

#bnw
{
    text-align: center;
    margin: 0;
    padding: 0;
}
#loginform
{
    text-align: center;
    width: 300px;
    border: 1px solid #000;
    padding: 20px;
    margin: auto;
}

#container
{
    width: 1024px;
    margin: auto;
    padding: 20px;
}
#footer_left
{
    float: left;
    
}
#footer_right
{
    float: right;
}
#sucessmsg
{
    color: red;
    
}
table
{
border-collapse:collapse;
} 

a{
    text-decoration: none;
}
a:link
{
    color:#003399;
}
a:visited
{
    color: #003399;
}

a:active
{
    color: #3399ff;
}

a:hover
{
    color: darkblue;
    background-color: #989FA9;
    
}


root { 
    display: block;
}
#body
{
    margin: 0;
    padding: 0;
   
}
#container
{
    width: 1024px;
    margin: auto;
    padding: 20px;
}
#header h1
{
    float: left;
    width: auto;
}
#photodiv
{
    float: left;
    width: 150px;
  
    border: #999999 solid 1px;
    padding: 10px;
    margin: 10px;
}



#close
{
    width:20px;
    float: right;
    
}
#galleryimage
{
    width: 150px;
    height: 150px;
    
}

#imagetitle

{
    min-width: 80px;
}

.clear
{
    clear: both;
}

#userinfo
{
    float: right;
    margin-right: 100px;
    
}
#adminmenu
{
    margin-left:-40px;
    padding: 0;
}

#adminmenu ul li
{
    list-style:none;
    display: inline;
    margin:10px 10px 10px 0;
  
}

a
{
    text-decoration: none;
    padding: 5px;
       
}
#adminmenu ul li a
{
    background-color: #000;
    color: #fff;
    padding: 10px;
}