html, body{
    font-family: calibri;
   margin: 0%;
   padding: 0%;
   background: #880000;
   max-width: 100%;
    overflow-x: hidden;
}

html a{text-decoration: none;}
html a:hover{text-decoration: none;}

.header
{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
    max-height: 50px;
    height: auto;
    text-align: center;
}


#pagetop{
    position: fixed; 
    top: 0px; 
    width:100%; 
    height: 130px; 
    background: #fff;
    color: #FFF; 
    font-size: 23px; 
    padding-top: 10px; 
    transition: height 0.3s linear 0s, padding 0.3s linear 0s; 
    overflow:hidden; 
}
#pagetop > #menu
{
    position: absolute;
    bottom: 0px;
    width:102%;
    background:#880000;
    height: 40px;
    transition: height 0.3s linear 0s;
    margin: -4px auto 0px -25px;
}


ul li{
    list-style-type: none;
    float: left;
    display: block;
    padding: 0px 30px;
    margin: 0.8% 0%;
    background: #880000;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-right: #880000 2px solid;
}


ul li a {
    text-decoration: none;
    color: white;
}
ul li:hover {
    background: #900000;
    text-decoration: none;
}

.containe{
// margin-top: -67px;
   // border: none;
   // margin-left: -8px;
    padding: 0% 0%;
    width: 100%;
    margin: 0%;
}

.main
{
  // margin-top: 50px;
  margin: 140px 0px 0px 0px;
    //border: 1px solid;
    max-width:100%;
    overflow-x: no-content;
}

.heading
{
    background: #99B000; 
    padding: 1%;
}

.content{
    background:#880000;
    height:auto;
    padding: 0%;
    margin: -1.5% auto 0 auto;
    width: 101%;
    
}


.arrow1 { position: relative; background:#DDDDDD;height: 2px;margin-top: -1.5%;} 
.arrow1:after, .arrow1:before 
{
    top: 100%;
    left: 48%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow1:after { border-color: rgba(136, 183, 213, 0); border-top-color: #DDDDDD; border-width: 20px;}
.arrow1:before { border-color: rgba(194, 225, 245, 0); border-top-color: #DDDDDD; border-width: 26px;}


.arrow { position: relative; background:#1c75bc;height: 20px;} 
.arrow:after, .arrow:before 
{
    top: 100%;
    left: 48%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow:after { border-color: rgba(136, 183, 213, 0); border-top-color:#1c75bc; border-width: 20px;}
.arrow:before { border-color: rgba(194, 225, 245, 0); border-top-color:#1c75bc; border-width: 26px;}

.footer
{
   // margin-top: 20px;
    background: #000;
   padding: 5% 5% 2% 5%;
   color: #ffffff;
 //  width: 100%;
}
.box
{
    width: 25%;
    padding: 3%;
}

.footer_box
{
    float: left;
    margin: 1%;
}

.footer_heading
{
  font-size: 18px;
  font-weight: bold;
  padding: 0% 0% 5% 0%;
}

.footer_content
{
    font-size: 16px;
}

.clear
{
    clear: both;
}

.copyright
{
    text-align: center;
    padding: 3% 3% 0% 3%;
}

.part{float: left; width: 28%; margin: 0 auto 0 auto;padding: 8% 2.5% 2.5% 2.5%;  background: #DDDDDD; }
.part:hover{padding: 7.5% 2.5% 2.5% 2.5%; }
.title{text-align: center;font-weight:bold;padding: 1%;font-size: 16px; }
.circle
{
    margin: 0 auto;
     text-align: center;
}
.img-circle{width: 200px; height: 200px;border: 1px solid #3498db;}
.summary{
    text-align: center;
    padding: 5% 1% 5% 1%;
}

.details{
    text-align: center;
     margin: 0 auto 0 auto;
}

.details span{font-size: 12px; border: 1px solid #D0D0D0;  padding: 1%;border-radius: 5px;cursor: pointer;}

.sucess-story
{
    background: #1c75bc;
    width: 100%;
    height: auto;
    margin: 0%;
    padding: 0% 2% 0% 2%;
}

.sucess-story-title
{
    padding: 3%;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color:#fff;
}

.sucess-story-content{
    float: left; width: 10%; margin: 0% auto 2% 7%;padding: 1% 2.5% 1% 2.5%; background: #aaaaaa;height: 240px; 
}

.newsletter
{
    background: #34495e;
    width: 100%;
    margin: 0% auto;
    padding: 4%;
    //text-align: center;
}

.newsletter input[type="text"]{
    color: #DDDDDD;
    font-size: 16px;
    font-weight: 100;
  background-color : #3498db; 
  width: 400px;
  height: 40px;
border-radius: 0%;
line-height:normal !important;
}

.newsletter input[type="button"]{
font-weight: bold;
  background-color : #3498db; 
  width: 100px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 0% 10%;
  font-weight: 100;
  height: 50px;
  margin-top: -10px;
border-radius: 0%;
border:none;
line-height:normal !important;
}

.newsletter input[type="text"]:focus 
{
    background: #2b7cb2;
}

::-webkit-input-placeholder {
   color: #D0D0D0;
   
}

:-moz-placeholder { /* Firefox 18- */
   color: #D0D0D0;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #D0D0D0;  
   font-size: 20px;
}

:-ms-input-placeholder {  
   color: #D0D0D0;  
}